##
# Profile Requirements goes below.
# It should not be less than individual component's requirement
#
# 1. Specific the number of cores each profile requires, format "${PROFILE_CODE}_MIN_CPU"
# 2. Specific the memory each profile requires in GB, format "${PROFILE_CODE}_MIN_MEM"
#

##
# Single machine setups
##

# Edge Standalone (Cassandra, Zookeeper, LDAP, Management Server, UI, Router and Message Processor)
SA_MIN_CPU=1
SA_MIN_MEM=1GB

# Analytics Standalone (Qpid and Postgres)
SAX_MIN_CPU=1
SAX_MIN_MEM=1GB

# All In One (Edge and Analytics Standalone)
AIO_MIN_CPU=1
AIO_MIN_MEM=1GB

## END ##

##
# Cluster node setup for zookeeper and cassandra
##

# Datastore Cluster Node
DS_MIN_CPU=1
DS_MIN_MEM=1GB

# Cassandra Cluster Node Only
C_MIN_CPU=1
C_MIN_MEM=1GB

## END ##

##
# OpenLDAP setup
##

# LDAP Node
LD_MIN_CPU=1
LD_MIN_MEM=1GB

## END ##

##
# Separate components setup
##

# Edge Management Server, UI. LDAP by default
MS_MIN_CPU=1
MS_MIN_MEM=1GB

# Edge UI
UI_MIN_CPU=1
UI_MIN_MEM=1GB

# Edge Router
R_MIN_CPU=1
R_MIN_MEM=1GB

# Edge Message Processor"
# MP_MIN_CPU=1
MP_MIN_MEM=1GB

# Edge Router and Message Processor
RMP_MIN_CPU=1
RMP_MIN_MEM=1GB

# Analytics Qpid Server
QS_MIN_CPU=1
QS_MIN_MEM=1GB

# Analytics Postgres Server
PS_MIN_CPU=1
PS_MIN_MEM=1GB

# Postgres database
PDB_MIN_CPU=1
PDB_MIN_MEM=1GB

# Monetization Server
MO_MIN_CPU=1
MO_MIN_MEM=1GB

# Devportal
DP_MIN_CPU=1
DP_MIN_MEM=1GB

# Zookeeper
ZK_MIN_CPU=1
ZK_MIN_MEM=1GB

## END ##
