apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: envs.apigee.google.com
spec:
  group: apigee.google.com
  version: v1
  scope: Namespaced
  names:
    plural: envs
    singular: env
    kind: env
  validation:
    openAPIV3Schema:
      required: ["spec"]
      properties:
        spec:
          required: ["org"]
          properties:
            org:
              type: "string"
              minimum: 1
            mp-replicas:
              type: "integer"
              minimum: 2
