# With SMTP
MSIP1=ms-0.mshs.apigee.svc.cluster.local
DS1=ds-0.dshs.apigee.svc.cluster.local
DS2=ds-1.dshs.apigee.svc.cluster.local
DS3=ds-2.dshs.apigee.svc.cluster.local
PGM=psmaster-0.psmasterhs.apigee.svc.cluster.local
PGS=psslave-0.psslavehs.apigee.svc.cluster.local
RPM1=rmp-0.rmp.apigee.svc.cluster.local
RPM2=rmp-1.rmp.apigee.svc.cluster.local
#HOSTIP=$(hostname -i)
ENABLE_SYSTEM_CHECK=n
ADMIN_EMAIL=tobeupdated
APIGEE_ADMINPW=tobeupdated
LICENSE_FILE=/license/license.txt
MSIP=$MSIP1
USE_LDAP_REMOTE_HOST=n
LDAP_TYPE=1
APIGEE_LDAPPW=LDAP_PASSWORD
MP_POD=gateway
REGION=dc-1
ZK_HOSTS="$DS1 $DS2 $DS3"
ZK_CLIENT_HOSTS="$DS1 $DS2 $DS3"
# Must use IP addresses for CASS_HOSTS, not DNS names.
CASS_HOSTS="$DS1 $DS2 $DS3"
# Default is postgres
PG_PWD=postgres
PG_MASTER=$PGM
PG_STANDBY=$PGS
SKIP_SMTP=n
SMTPHOST=smtp.example.com
SMTPUSER=smtp@example.com
# omit for no username
SMTPPASSWORD=SMTP_PASSWORD
# omit for no password
SMTPSSL=n
SMTPPORT=25
SMTPMAILFROM="My Company <myco@company.com>"
