apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: env.apigee.google.com
spec:
  group: google.apigee.com
  version: v1
  scope: Namespaced
  names:
    plural: envs
    singular: env
    kind: env
  validation:
    openAPIV3Schema:
      required: ["spec"]
      properties:
        spec:
          required: ["ENV_NAME"]
          properties:
            ENV_NAME:
              type: "string"
              minimum: 1
